{
  "name": "amysecho",
  "version": "1.0.0",
  "description": "Gesture to voice translator for Amy",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && node dist/test/db.test.js && node dist/test/recognizer.test.js && node dist/test/services.test.js && node dist/test/model.test.js && node dist/test/retrain.test.js && node dist/test/analytics.test.js",
    "build": "tsc",
    "build:android": "npx eas build --platform android --profile production --project-dir app",
    "build:ios": "npx eas build --platform ios --profile production --project-dir app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "eas-cli": "^16.15.0"
  }
}
