{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2016",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "node",
      "vitest/globals"
    ],
    "resolveJsonModule": true,
    "rootDir": ".",
    "outDir": "../assets",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "declaration": false,
    "sourceMap": false
  },
  "exclude": [
    "__tests__",
    "__mocks__"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts"
  ]
}
