{
  "name": "amysecho_backend",
  "version": "1.0.0",
  "description": "Backend: Gesture to voice translator for Amy",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.1.0",
    "express": "5.0.0",
    "express-rate-limit": "6.7.0",
    "node-fetch": "3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "scripts": {
    "test": "jest",
    "test:py": "pytest -q",
    "type-check": "tsc --noEmit --project tsconfig.json",
    "build": "tsc",
    "start": "node dist/server.js",
    "download-models": "ts-node src/tools/downloadModels.ts"
  }
}
