{
  "name": "integration-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "pretest": "npm ci --include=dev && npm run build --prefix ../server",
    "test": "tsx --test $(find . -name '*.spec.ts' -o -name '*.test.js' | grep -v node_modules)"
  },
  "devDependencies": {
    "tsx": "^4.20.3"
  }
}
